#BASE
APP_NAME=agreewe
ENVIRONMENT=local
NODE_ENV=development
TIMEZONE=Europe/London
REMOTE_EXECUTION=
PROXY=
ALLOW_SIGNUP=true
DEMO_ACCOUNT=demo@agreewe.com
CIPHER_PASSWORD=
CIPHER_2FA=
JWT_SECRET=
DEEPLINK_APP=

#POSTGRES
POSTGRES_NAME=
POSTGRES_URI=
POSTGRES_SSL=
POSTGRES_MAX_CONNECTION=
POSTGRES_RETRY_CONCURRENT_TIME=

#MONGODB
MONGO_DB_NAME=
MONGO_DB_URI=
MONGO_DB_SSL=
MONGO_DB_RETRY_CONCURRENT_INTERVAL=
MONGO_DB_RETRY_CONCURRENT_TIME=

#AWS MANAGER
AWS_MANAGER_STATUS=false
AWS_MANAGER_REGION=
AWS_MANAGER_DB_CREDENTIALS=
AWS_MANAGER_AWS_KEY=

#COGNITO
COGNITO_JWK=
COGNITO_CONFIG_KEY=

#LOG
LOG_LEVEL=
LOG_SENTRY_DSN=
LOG_LOGZIO_KEY=
LOG_LOGZIO_HOST=
LOG_LOGZIO_SERVER_NAME=

#SERVICES API_USER
SERVICES_API_USER_NAME=API
SERVICES_API_USER_PORT=3000
SERVICES_API_USER_TIMEOUT=30
SERVICES_API_USER_CORS_ORIGIN=
SERVICES_API_USER_SESSION_EXPIRATION=
SERVICES_API_USER_MAIL_PIN_EXPIRATION=
SERVICES_API_USER_LOGIN_RETRY_ATTEMPTS=
SERVICES_API_USER_MAIL_RESET_PASSWORD_EXPIRATION=
