MONGO_DB_NAME=db-agreewe
MONGO_DB_URI=mongodb://mongodb:27017/db-agreewe

POSTGRES_NAME=db-agreewe
POSTGRES_URI=postgres://postgres:password@postgres:5432/db-agreewe

SERVICES_API_USER_BASE_URL=http://service-api-user:3000
